# department-stores

./: README.md  build.gradle  settings.gradle
src/main/java/com/usaa/transfers/DepartmentStores/: DepartmentStoresApplication.java
src/main/java/com/usaa/transfers/DepartmentStores/Controller/: ProductsController.java
src/main/java/com/usaa/transfers/DepartmentStores/Entity/: Customer.java  Product.java
src/main/java/com/usaa/transfers/DepartmentStores/Repository/: CustomerRepository.java  ProductRepository.java
src/main/java/com/usaa/transfers/DepartmentStores/config/: SpringSecurityWebAppConfig.java
src/main/java/com/usaa/transfers/DepartmentStores/service/: ProductService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  restricted.html
src/test/java/com/usaa/transfers/ifttransactionsvcs/: IftTransactionSvcsApplicationTests.java
